# snake game by Kenneth Grassel

import pygame, sys, time, random

# Difficulty
# Rookie = 10
# Average = 25
# Good = 40
# Great = 60
# Spectacular = 120
Difficulty = 10

# application size
frame_size_x = 900
frame_size_y = 700

# error check
check_errors = pygame.init()
if check_errors[1]>0:
    print(f'[!] Had {check_errors[1]} errors when launching game, closing application...')
    sys.exit(-1)
else:
    print('[+] Launching Game...')

#game window
pygame.display.set_caption('Hungry Snake')
game_window = pygame.display.set_mode((frame_size_x, frame_size_y))

#Game colors
black = pygame.Color(0, 0, 0)
white = pygame.Color(255, 255, 255)
red = pygame.Color(255, 0, 0)
forestgreen = pygame.Color(0, 50, 0)
green = pygame.Color(0, 255, 0)